MYSQL_DATABASE=${projectName}
MYSQL_USER=exampleUser
MYSQL_PASSWORD=secretExampleUserPassword
MYSQL_ROOT_PASSWORD=secretExampleRootPassword
MYSQL_HOST=java-service-database
MYSQL_PORT=3306
JDBC_RESOURCE_NAME=sampleResourceName